In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(42)

In [4]:
years = np.arange(1980, 2021) 
ages = np.arange(0, 101)

In [5]:
year_grid, age_grid = np.meshgrid(years, ages)

In [6]:
year_flat = year_grid.flatten()
age_flat = age_grid.flatten()

In [7]:
log_mortality_rate = -0.02 * age_flat + 0.001 * year_flat + np.random.normal(0, 0.1, size=len(year_flat))

In [8]:
mortality_rate = np.exp(log_mortality_rate)

In [9]:
data = pd.DataFrame({
    'Year': year_flat,
    'Age': age_flat,
    'MortalityRate': mortality_rate
})

In [10]:
data.head()

   Year  Age  MortalityRate
0  1980    0       7.611585
1  1981    0       7.150438
2  1982    0       7.742842
3  1983    0       8.459609
4  1984    0       7.103479

In [11]:
data.to_csv('simulated_mortality_rate.csv', index=False)

In [12]:
data1 = pd.read_csv('simulated_mortality_rate.csv')
data1.head()

   Year  Age  MortalityRate
0  1980    0       7.611585
1  1981    0       7.150438
2  1982    0       7.742842
3  1983    0       8.459609
4  1984    0       7.103479

In [14]:
pivot_df = data.pivot(index='Age', columns='Year', values='MortalityRate')
pivot_df.head()

Year,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Age,,,,,,,,,,,,,,,,,,,,,
0,7.611585,7.150438,7.742842,8.459609,7.103479,7.110598,8.532832,7.875396,6.966079,7.715691,...,8.991034,7.468172,6.734401,8.135641,6.638697,7.666701,6.178237,6.587549,7.680511,8.116075
1,7.222035,7.024719,6.902541,6.141984,6.632724,6.813706,7.938404,7.399126,5.999619,7.399470,...,7.296665,8.571685,5.646441,7.974032,7.416481,7.142760,7.434833,6.045070,7.221284,7.657697
2,8.067062,6.613897,6.431132,6.638090,7.656387,7.227369,6.639416,7.376703,7.083072,7.735843,...,9.182727,7.048141,7.412403,7.174470,6.411750,8.087198,7.784957,7.823274,6.606548,8.333466
3,5.928759,7.240467,8.508329,6.196263,6.471256,6.923803,6.525075,5.882217,6.923049,6.188976,...,7.244969,6.557208,8.495847,7.399284,6.270585,7.550814,6.420730,7.665337,7.963428,6.539965
4,7.362044,6.974622,7.273270,8.106606,6.549975,6.231558,6.153669,6.205394,6.687832,6.980463,...,7.167320,6.319337,7.017258,6.957505,6.176199,7.183443,7.338089,7.739253,7.724370,6.063172

In [ ]:
pivot_df.to_csv('pivot_simulated_data.csv', index=False)